# Copyright (C) 2014-2016 The CyanogenMod Project
# Copyright (C) 2017-2020 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/sony/shinano-common/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/sony/shinano-common

PRODUCT_COPY_FILES += \
    vendor/sony/shinano-common/proprietary/vendor/bin/adsprpcd:$(TARGET_COPY_OUT_VENDOR)/bin/adsprpcd \
    vendor/sony/shinano-common/proprietary/vendor/bin/credmgrd:$(TARGET_COPY_OUT_VENDOR)/bin/credmgrd \
    vendor/sony/shinano-common/proprietary/vendor/bin/hvdcp:$(TARGET_COPY_OUT_VENDOR)/bin/hvdcp \
    vendor/sony/shinano-common/proprietary/vendor/bin/mlog_qmi_service:$(TARGET_COPY_OUT_VENDOR)/bin/mlog_qmi_service \
    vendor/sony/shinano-common/proprietary/vendor/bin/mm-qcamera-daemon:$(TARGET_COPY_OUT_VENDOR)/bin/mm-qcamera-daemon \
    vendor/sony/shinano-common/proprietary/vendor/bin/qseecomd:$(TARGET_COPY_OUT_VENDOR)/bin/qseecomd \
    vendor/sony/shinano-common/proprietary/vendor/bin/scd:$(TARGET_COPY_OUT_VENDOR)/bin/scd \
    vendor/sony/shinano-common/proprietary/vendor/bin/sct_service:$(TARGET_COPY_OUT_VENDOR)/bin/sct_service \
    vendor/sony/shinano-common/proprietary/vendor/bin/sensors.qcom:$(TARGET_COPY_OUT_VENDOR)/bin/sensors.qcom \
    vendor/sony/shinano-common/proprietary/vendor/bin/suntrold:$(TARGET_COPY_OUT_VENDOR)/bin/suntrold \
    vendor/sony/shinano-common/proprietary/vendor/bin/ta_qmi_service:$(TARGET_COPY_OUT_VENDOR)/bin/ta_qmi_service \
    vendor/sony/shinano-common/proprietary/vendor/bin/taimport:$(TARGET_COPY_OUT_VENDOR)/bin/taimport \
    vendor/sony/shinano-common/proprietary/vendor/bin/updatemiscta:$(TARGET_COPY_OUT_VENDOR)/bin/updatemiscta \
    vendor/sony/shinano-common/proprietary/vendor/etc/ad_calib.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/ad_calib.cfg \
    vendor/sony/shinano-common/proprietary/vendor/etc/data/dsi_config.xml:$(TARGET_COPY_OUT_VENDOR)/etc/data/dsi_config.xml \
    vendor/sony/shinano-common/proprietary/vendor/etc/data/netmgr_config.xml:$(TARGET_COPY_OUT_VENDOR)/etc/data/netmgr_config.xml \
    vendor/sony/shinano-common/proprietary/vendor/etc/data/qmi_config.xml:$(TARGET_COPY_OUT_VENDOR)/etc/data/qmi_config.xml \
    vendor/sony/shinano-common/proprietary/vendor/firmware/cmnlib.b00:$(TARGET_COPY_OUT_VENDOR)/firmware/cmnlib.b00 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/cmnlib.b01:$(TARGET_COPY_OUT_VENDOR)/firmware/cmnlib.b01 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/cmnlib.b02:$(TARGET_COPY_OUT_VENDOR)/firmware/cmnlib.b02 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/cmnlib.b03:$(TARGET_COPY_OUT_VENDOR)/firmware/cmnlib.b03 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/cmnlib.mdt:$(TARGET_COPY_OUT_VENDOR)/firmware/cmnlib.mdt \
    vendor/sony/shinano-common/proprietary/etc/firmware/cpp_firmware_v1_1_1.fw:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/cpp_firmware_v1_1_1.fw \
    vendor/sony/shinano-common/proprietary/etc/firmware/cpp_firmware_v1_1_6.fw:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/cpp_firmware_v1_1_6.fw \
    vendor/sony/shinano-common/proprietary/etc/firmware/cpp_firmware_v1_2_0.fw:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/cpp_firmware_v1_2_0.fw \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzhdcp.b00:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzhdcp.b00 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzhdcp.b01:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzhdcp.b01 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzhdcp.b02:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzhdcp.b02 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzhdcp.b03:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzhdcp.b03 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzhdcp.mdt:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzhdcp.mdt \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzlibasb.b00:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzlibasb.b00 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzlibasb.b01:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzlibasb.b01 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzlibasb.b02:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzlibasb.b02 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzlibasb.b03:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzlibasb.b03 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzlibasb.mdt:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzlibasb.mdt \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzsuntory.b00:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzsuntory.b00 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzsuntory.b01:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzsuntory.b01 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzsuntory.b02:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzsuntory.b02 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzsuntory.b03:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzsuntory.b03 \
    vendor/sony/shinano-common/proprietary/etc/firmware/tzsuntory.mdt:$(TARGET_COPY_OUT_SYSTEM)/etc/firmware/tzsuntory.mdt \
    vendor/sony/shinano-common/proprietary/vendor/firmware/venus.b00:$(TARGET_COPY_OUT_VENDOR)/firmware/venus.b00 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/venus.b01:$(TARGET_COPY_OUT_VENDOR)/firmware/venus.b01 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/venus.b02:$(TARGET_COPY_OUT_VENDOR)/firmware/venus.b02 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/venus.b03:$(TARGET_COPY_OUT_VENDOR)/firmware/venus.b03 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/venus.b04:$(TARGET_COPY_OUT_VENDOR)/firmware/venus.b04 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/venus.mbn:$(TARGET_COPY_OUT_VENDOR)/firmware/venus.mbn \
    vendor/sony/shinano-common/proprietary/vendor/firmware/venus.mdt:$(TARGET_COPY_OUT_VENDOR)/firmware/venus.mdt \
    vendor/sony/shinano-common/proprietary/vendor/firmware/fw_bcmdhd.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcmdhd.bin \
    vendor/sony/shinano-common/proprietary/vendor/firmware/fw_bcmdhd_apsta.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcmdhd_apsta.bin \
    vendor/sony/shinano-common/proprietary/vendor/etc/flashled_calc_parameters.cfg:$(TARGET_COPY_OUT_VENDOR)/etc/flashled_calc_parameters.cfg \
    vendor/sony/shinano-common/proprietary/vendor/etc/sony_effect/clearphase_sp_param.bin:$(TARGET_COPY_OUT_VENDOR)/etc/sony_effect/clearphase_sp_param.bin \
    vendor/sony/shinano-common/proprietary/vendor/etc/sony_effect/effect_params.data:$(TARGET_COPY_OUT_VENDOR)/etc/sony_effect/effect_params.data \
    vendor/sony/shinano-common/proprietary/vendor/etc/sony_effect/sforce_param_arm.bin:$(TARGET_COPY_OUT_VENDOR)/etc/sony_effect/sforce_param_arm.bin \
    vendor/sony/shinano-common/proprietary/vendor/etc/sony_effect/sforce_param_qdsp.bin:$(TARGET_COPY_OUT_VENDOR)/etc/sony_effect/sforce_param_qdsp.bin \
    vendor/sony/shinano-common/proprietary/vendor/etc/sony_effect/xloud_param_arm.bin:$(TARGET_COPY_OUT_VENDOR)/etc/sony_effect/xloud_param_arm.bin \
    vendor/sony/shinano-common/proprietary/vendor/etc/sony_effect/xloud_param_qdsp.bin:$(TARGET_COPY_OUT_VENDOR)/etc/sony_effect/xloud_param_qdsp.bin \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_cam_ctrl_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_cam_ctrl_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_cap_ctrl_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_cap_ctrl_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_color_ctrl_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_color_ctrl_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_debug_display_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_debug_display_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_exposure_ctrl_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_exposure_ctrl_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_face_detector_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_face_detector_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_flicker_detector_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_flicker_detector_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_focus_stats_conv_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_focus_stats_conv_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_hal_ctrl_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_hal_ctrl_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_hdr_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_hdr_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_idt_ctrl_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_idt_ctrl_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_image_conv_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_image_conv_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_iq_ctrl_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_iq_ctrl_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_jpeg_enc_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_jpeg_enc_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_lens_ctrl_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_lens_ctrl_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_motion_estimation_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_motion_estimation_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_multiframe_nr_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_multiframe_nr_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_object_tracker_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_object_tracker_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_scene_detector_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_scene_detector_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_snapshot_ctrl_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_snapshot_ctrl_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_splitter_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_splitter_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/camera/libexcal_streaming_ctrl_plugin.so:$(TARGET_COPY_OUT_SYSTEM)/lib/camera/libexcal_streaming_ctrl_plugin.so \
    vendor/sony/shinano-common/proprietary/lib/hw/camera.vendor.qcom.so:$(TARGET_COPY_OUT_SYSTEM)/lib/hw/camera.vendor.qcom.so \
    vendor/sony/shinano-common/proprietary/lib/lib_asb_tee.so:$(TARGET_COPY_OUT_SYSTEM)/lib/lib_asb_tee.so \
    vendor/sony/shinano-common/proprietary/lib/lib_get_secure_mode.so:$(TARGET_COPY_OUT_SYSTEM)/lib/lib_get_secure_mode.so \
    vendor/sony/shinano-common/proprietary/lib/libcacao_chokoball.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcacao_chokoball.so \
    vendor/sony/shinano-common/proprietary/lib/libcacao_client.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcacao_client.so \
    vendor/sony/shinano-common/proprietary/lib/libcacao_common.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcacao_common.so \
    vendor/sony/shinano-common/proprietary/lib/libcacao_face.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcacao_face.so \
    vendor/sony/shinano-common/proprietary/lib/libcacao_imageconv.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcacao_imageconv.so \
    vendor/sony/shinano-common/proprietary/lib/libcacao_imgproc.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcacao_imgproc.so \
    vendor/sony/shinano-common/proprietary/lib/libcacao_jpeg.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcacao_jpeg.so \
    vendor/sony/shinano-common/proprietary/lib/libcacao_pal.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcacao_pal.so \
    vendor/sony/shinano-common/proprietary/lib/libcacao_parammgr.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcacao_parammgr.so \
    vendor/sony/shinano-common/proprietary/lib/libcacao_service.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcacao_service.so \
    vendor/sony/shinano-common/proprietary/lib/libcacao_system.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcacao_system.so \
    vendor/sony/shinano-common/proprietary/lib/libcald_client.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcald_client.so \
    vendor/sony/shinano-common/proprietary/lib/libcald_pal.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcald_pal.so \
    vendor/sony/shinano-common/proprietary/lib/libcald_server.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcald_server.so \
    vendor/sony/shinano-common/proprietary/lib/libcald_util.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcald_util.so \
    vendor/sony/shinano-common/proprietary/lib/libcamera_clientsemc.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcamera_clientsemc.so \
    vendor/sony/shinano-common/proprietary/lib/libcameralight.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcameralight.so \
    vendor/sony/shinano-common/proprietary/lib/libcammw.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcammw.so \
    vendor/sony/shinano-common/proprietary/lib/libcredential-manager-service.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libcredential-manager-service.so \
    vendor/sony/shinano-common/proprietary/lib/libexcal_core.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libexcal_core.so \
    vendor/sony/shinano-common/proprietary/lib/libexcal_system.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libexcal_system.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libidd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libidd.so \
    vendor/sony/shinano-common/proprietary/lib/libkeyctrl.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libkeyctrl.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmiscta.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmiscta.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_interface.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_interface.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmjpeg_interface.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmjpeg_interface.so \
    vendor/sony/shinano-common/proprietary/lib/libprotobuf-c.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libprotobuf-c.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqomx_core.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqomx_core.so \
    vendor/sony/shinano-common/proprietary/lib/libsomc_chokoballpal.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libsomc_chokoballpal.so \
    vendor/sony/shinano-common/proprietary/lib/libsony_chokoball.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libsony_chokoball.so \
    vendor/sony/shinano-common/proprietary/lib/libsony_chokoballrsc.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libsony_chokoballrsc.so \
    vendor/sony/shinano-common/proprietary/lib/libsony_face.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libsony_face.so \
    vendor/sony/shinano-common/proprietary/vendor/CredentialManagerData:$(TARGET_COPY_OUT_VENDOR)/CredentialManagerData \
    vendor/sony/shinano-common/proprietary/vendor/bin/irsc_util:$(TARGET_COPY_OUT_VENDOR)/bin/irsc_util \
    vendor/sony/shinano-common/proprietary/vendor/bin/netmgrd:$(TARGET_COPY_OUT_VENDOR)/bin/netmgrd \
    vendor/sony/shinano-common/proprietary/vendor/bin/qmuxd:$(TARGET_COPY_OUT_VENDOR)/bin/qmuxd \
    vendor/sony/shinano-common/proprietary/vendor/bin/rmt_storage:$(TARGET_COPY_OUT_VENDOR)/bin/rmt_storage \
    vendor/sony/shinano-common/proprietary/vendor/camera/flash.dat:$(TARGET_COPY_OUT_VENDOR)/camera/flash.dat \
    vendor/sony/shinano-common/proprietary/vendor/camera/jpeg_fsc.dat:$(TARGET_COPY_OUT_VENDOR)/camera/jpeg_fsc.dat \
    vendor/sony/shinano-common/proprietary/vendor/firmware/keymaster/keymaster.b00:$(TARGET_COPY_OUT_VENDOR)/firmware/keymaster/keymaster.b00 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/keymaster/keymaster.b01:$(TARGET_COPY_OUT_VENDOR)/firmware/keymaster/keymaster.b01 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/keymaster/keymaster.b02:$(TARGET_COPY_OUT_VENDOR)/firmware/keymaster/keymaster.b02 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/keymaster/keymaster.b03:$(TARGET_COPY_OUT_VENDOR)/firmware/keymaster/keymaster.b03 \
    vendor/sony/shinano-common/proprietary/vendor/firmware/keymaster/keymaster.mdt:$(TARGET_COPY_OUT_VENDOR)/firmware/keymaster/keymaster.mdt \
    vendor/sony/shinano-common/proprietary/vendor/lib/libpn547_fw.so:$(TARGET_COPY_OUT_VENDOR)/lib/libpn547_fw.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/hw/activity_recognition.msm8974.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/activity_recognition.msm8974.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libsensors.msm8974.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsensors.msm8974.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libOmxAacDec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libOmxAacDec.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libOmxAmrwbplusDec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libOmxAmrwbplusDec.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libOmxEvrcDec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libOmxEvrcDec.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libOmxQcelp13Dec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libOmxQcelp13Dec.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libOmxWmaDec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libOmxWmaDec.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libQSEEComAPI.so:$(TARGET_COPY_OUT_VENDOR)/lib/libQSEEComAPI.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libacdbloader.so:$(TARGET_COPY_OUT_VENDOR)/lib/libacdbloader.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libacdbrtac.so:$(TARGET_COPY_OUT_VENDOR)/lib/libacdbrtac.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_dw9714_camera.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_dw9714_camera.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_dw9716_camera.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_dw9716_camera.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_iu074_camera.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_iu074_camera.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_ov12830_camera.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_ov12830_camera.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_ov8825_camera.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_ov8825_camera.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libactuator_rohm_bu64243gwz_camera.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_rohm_bu64243gwz_camera.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libadiertac.so:$(TARGET_COPY_OUT_VENDOR)/lib/libadiertac.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libadsprpc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libadsprpc.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libaptX_encoder.so:$(TARGET_COPY_OUT_VENDOR)/lib/libaptX_encoder.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libaudcal.so:$(TARGET_COPY_OUT_VENDOR)/lib/libaudcal.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAA_ST_gc0339_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAA_ST_gc0339_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAA_ST_gc0339_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAB_ST_s5k4e1_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx132_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx132_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx132_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx132_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx132_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx132_liveshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx132_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx132_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx132_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx132_snapshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx134_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx134_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx134_hfr_120.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx134_hfr_60.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx134_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx134_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx134_snapshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx135_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx135_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx135_hfr_120.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx135_hfr_60.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx135_hfr_90.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx135_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx135_snapshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_imx135_video_hd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx135_video_hd.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov2720_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov2720_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_hfr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov2720_hfr.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov2720_liveshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov2720_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov2720_zsl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov2720_zsl.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5648_oty5f03_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5648_oty5f03_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5648_oty5f03_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5648_oty5f03_snapshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_zsl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov5648_oty5f03_zsl.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_hfr_120fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_hfr_120fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_hfr_60fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_hfr_60fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_hfr_90fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_hfr_90fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_liveshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_liveshot_hd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_liveshot_hd.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_preview_hd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_preview_hd.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_snapshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_snapshot_hd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_snapshot_hd.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_video_hd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_video_hd.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8825_zsl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8825_zsl.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8865_q8v18a_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8865_q8v18a_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8865_q8v18a_liveshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8865_q8v18a_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8865_q8v18a_snapshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_video_hd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8865_q8v18a_video_hd.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_zsl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov8865_q8v18a_zsl.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov9724_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov9724_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov9724_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov9724_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov9724_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov9724_liveshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_ov9724_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov9724_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3l1yx_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3l1yx_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3l1yx_hfr_120fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3l1yx_hfr_60fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3l1yx_hfr_90fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3l1yx_liveshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3l1yx_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3l1yx_snapshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_video_hd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3l1yx_video_hd.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_s5k3l1yx_zsl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3l1yx_zsl.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuab_shinetech_gc0339_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuab_shinetech_gc0339_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuab_shinetech_gc0339_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_zsl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuab_shinetech_gc0339_zsl.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov12830_p12v01c_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov12830_p12v01c_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov5648_p5v23c_common.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov5648_p5v23c_preview.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libconfigdb.so:$(TARGET_COPY_OUT_VENDOR)/lib/libconfigdb.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libdiag.so:$(TARGET_COPY_OUT_VENDOR)/lib/libdiag.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libdrmfs.so:$(TARGET_COPY_OUT_VENDOR)/lib/libdrmfs.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libdrmtime.so:$(TARGET_COPY_OUT_VENDOR)/lib/libdrmtime.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libdsi_netctrl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libdsi_netctrl.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libdsutils.so:$(TARGET_COPY_OUT_VENDOR)/lib/libdsutils.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libfastcvadsp_stub.so:$(TARGET_COPY_OUT_VENDOR)/lib/libfastcvadsp_stub.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libfastcvopt.so:$(TARGET_COPY_OUT_VENDOR)/lib/libfastcvopt.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libidl.so:$(TARGET_COPY_OUT_VENDOR)/lib/libidl.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/liblqe.so:$(TARGET_COPY_OUT_VENDOR)/lib/liblqe.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmdmdetect.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmdmdetect.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_c2d_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_c2d_module.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_cpp_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_cpp_module.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_frame_algorithm.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_iface_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_iface_modules.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_imglib_modules.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_is.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_is.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_isp_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_isp_modules.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_pproc_modules.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_sensor_modules.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_stats_algorithm.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_stats_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_stats_modules.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_vpe_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_vpe_module.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera2_wnr_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_wnr_module.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_faceproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_faceproc.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_hdr_gb_lib.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_hdr_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_hdr_lib.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_imglib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imglib.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_tintless_algo.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_tintless_algo.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_truly_cm7700_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_truly_cm7700_eeprom.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libmmcamera_wavelet_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_wavelet_lib.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libnetmgr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libnetmgr.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/liboemcamera.so:$(TARGET_COPY_OUT_VENDOR)/lib/liboemcamera.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libperipheral_client.so:$(TARGET_COPY_OUT_VENDOR)/lib/libperipheral_client.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqc-opt.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqc-opt.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqcci_legacy.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqcci_legacy.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqdi.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqdi.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqdp.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqdp.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqmi.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqmi.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_cci.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqmi_cci.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_client_helper.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqmi_client_helper.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_client_qmux.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqmi_client_qmux.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_common_so.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqmi_common_so.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_csi.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqmi_csi.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqmi_encdec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqmi_encdec.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libqmiservices.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqmiservices.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libril-qc-qmi-1.so:$(TARGET_COPY_OUT_VENDOR)/lib/libril-qc-qmi-1.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libril-qcril-hook-oem.so:$(TARGET_COPY_OUT_VENDOR)/lib/libril-qcril-hook-oem.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/librpmb.so:$(TARGET_COPY_OUT_VENDOR)/lib/librpmb.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libsensor1.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsensor1.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libsensor_reg.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsensor_reg.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libsmemlog.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsmemlog.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libssd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libssd.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libsystem_health_mon.so:$(TARGET_COPY_OUT_VENDOR)/lib/libsystem_health_mon.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libxml.so:$(TARGET_COPY_OUT_VENDOR)/lib/libxml.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/soundfx/libsonypostprocbundle.so:$(TARGET_COPY_OUT_VENDOR)/lib/soundfx/libsonypostprocbundle.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/soundfx/libsonysweffect.so:$(TARGET_COPY_OUT_VENDOR)/lib/soundfx/libsonysweffect.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/hw/audio.primary.msm8974.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/audio.primary.msm8974.so \
    vendor/sony/shinano-common/proprietary/vendor/lib/libaudioroute.so:$(TARGET_COPY_OUT_VENDOR)/lib/libaudioroute.so

PRODUCT_PACKAGES += \
    libta \
    libtime_genoff
